<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526231075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.Connor.wsettings" DateLow="1526236241" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.wproj" DateLow="1526087866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1526169788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1525994233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1526169925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525994234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1525994234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1525994234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1526229277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\States\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525994236" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524444150" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.wproj" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524444093" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524444160" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524444150" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524444237" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\States\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX\CGX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524440868" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\CGX_WwiseProject.wproj" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\States\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\CGX\CGX_WwiseIntegrationTemp\CGX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524440832" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529359748" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.Connor.wsettings" DateLow="1529360121" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.wproj" DateLow="1528764737" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1529359748" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\States\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\June 11\CGX\CGX\CGX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528847259" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.Connor.wsettings" DateLow="1528850771" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\CGX_WwiseProject.wproj" DateLow="1528764737" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1528846931" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\States\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\test\CGX\CGX\CGX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1528763107" DateHigh="0"/>
</ValidationCache>
