<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{24746849-EC1F-4A63-AB12-68FCFD9DB7F7}" WorkUnitID="{04E50895-1C20-4525-B7C7-B23444584700}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
