<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character-World" ID="{355BBCE8-FFF7-4B10-9406-8A420C3C2F0E}" ShortID="450608774">
					<ChildrenList>
						<Folder Name="Coin" ID="{3536FFAC-A55A-4803-831F-914A9337E7DE}" ShortID="51382613">
							<ChildrenList>
								<RandomSequenceContainer Name="Coin_Pickup" ID="{74541289-0F72-4C0F-B80A-54E8EB653C47}" ShortID="645870359">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin_Pickup_V4_02" ID="{B64E52C6-0EA3-43B0-BAA9-55E722820227}" ShortID="42177725">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin_Pickup_V4_02" ID="{3756D53B-08FC-4B65-BD83-3AA596DFFDD2}" ShortID="87758470">
													<Language>SFX</Language>
													<AudioFile>Coin_Pickup_V4_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Coin_Pickup_V4_02" ID="{3756D53B-08FC-4B65-BD83-3AA596DFFDD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin_Pickup_V4_03" ID="{0A965544-93F1-43EA-8106-525998734C42}" ShortID="628264154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin_Pickup_V4_03" ID="{76061D15-7C05-4BF7-8986-0551F38BB0D5}" ShortID="660316188">
													<Language>SFX</Language>
													<AudioFile>Coin_Pickup_V4_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Coin_Pickup_V4_03" ID="{76061D15-7C05-4BF7-8986-0551F38BB0D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin_Pickup_V4_04" ID="{F981F9C3-BA7C-4B79-BD3D-2CFCB3AF430F}" ShortID="1065212832">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin_Pickup_V4_04" ID="{7E3BFF4E-7E27-4419-B7A2-BF5D61D6AC4F}" ShortID="189906918">
													<Language>SFX</Language>
													<AudioFile>Coin_Pickup_V4_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Coin_Pickup_V4_04" ID="{7E3BFF4E-7E27-4419-B7A2-BF5D61D6AC4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin_Pickup_V4_05" ID="{9B83B5D1-9618-43B0-B0DD-C94A8562EE6F}" ShortID="384305889">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin_Pickup_V4_05" ID="{F4B9F845-5539-43FF-868D-2C8F01CBBD48}" ShortID="136010794">
													<Language>SFX</Language>
													<AudioFile>Coin_Pickup_V4_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Coin_Pickup_V4_05" ID="{F4B9F845-5539-43FF-868D-2C8F01CBBD48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin_Pickup_V4_06" ID="{83535CC9-AF77-43AD-89BB-71AE8D476F60}" ShortID="437073333">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin_Pickup_V4_06" ID="{BD8B8DA1-A347-4020-99F5-8729F06D8872}" ShortID="35215529">
													<Language>SFX</Language>
													<AudioFile>Coin_Pickup_V4_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Coin_Pickup_V4_06" ID="{BD8B8DA1-A347-4020-99F5-8729F06D8872}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{65A21152-C7D7-4249-B34A-D0C71C31E612}" ShortID="665899133">
							<ChildrenList>
								<Folder Name="Player_Death" ID="{FEF35D61-8F34-4F8D-A409-D77F1443DAC6}" ShortID="1053307070">
									<ChildrenList>
										<RandomSequenceContainer Name="Player_Death" ID="{A09885B9-4913-4400-A4C9-7807F74C9E45}" ShortID="884460785">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Death_01" ID="{2CF967C7-7EEF-4FA0-8329-57CDDBFFA0C1}" ShortID="100607392">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Death_01" ID="{08C53412-8E97-4DB1-8163-0AEDD69751D1}" ShortID="867590590">
															<Language>SFX</Language>
															<AudioFile>Player_Death_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Death_01" ID="{08C53412-8E97-4DB1-8163-0AEDD69751D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Death_02" ID="{9979B3E0-E146-4E70-955F-B52ECD72B28B}" ShortID="82252481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Death_02" ID="{3AF62540-4F3D-454D-B716-B50A4D93AE7D}" ShortID="2046924">
															<Language>SFX</Language>
															<AudioFile>Player_Death_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Death_02" ID="{3AF62540-4F3D-454D-B716-B50A4D93AE7D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Death_03" ID="{8DA21BB7-59B7-4E66-AB7B-B4ACBC2AE620}" ShortID="569806600">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Death_03" ID="{D4CB5CA9-1BF7-4D58-834F-22ADA5754145}" ShortID="746124079">
															<Language>SFX</Language>
															<AudioFile>Player_Death_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Death_03" ID="{D4CB5CA9-1BF7-4D58-834F-22ADA5754145}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Death_04" ID="{CAF123E2-A144-4B04-9917-D808D3AB0A91}" ShortID="994499887">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Death_04" ID="{DED84170-03B8-4A5F-AA11-F8C9079B35C4}" ShortID="371124851">
															<Language>SFX</Language>
															<AudioFile>Player_Death_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Death_04" ID="{DED84170-03B8-4A5F-AA11-F8C9079B35C4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Classes" ID="{07340C50-91C4-466F-ADF3-49A60380F9FF}" ShortID="321311078">
					<ChildrenList>
						<Folder Name="Ranger" ID="{3EE4EA4B-F429-4D8E-BEED-0DC135502A5D}" ShortID="4680233">
							<ChildrenList>
								<RandomSequenceContainer Name="Ranger_Attack" ID="{63BDD0E1-D371-4A11-8777-F2F97A581FD3}" ShortID="17217748">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B7E5DF77-0DC0-4058-9EE2-67371848DCB8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="480"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ranger_Attack_V1" ID="{437137DA-2F5F-4146-BEEF-257FCFF9DC80}" ShortID="907109136">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ranger_Attack_V1" ID="{58FB90B1-700C-453D-87BC-9CE6C31D1B9D}" ShortID="1012814379">
													<Language>SFX</Language>
													<AudioFile>Ranger_Attack_V1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ranger_Attack_V1" ID="{58FB90B1-700C-453D-87BC-9CE6C31D1B9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ranger_Footsteps" ID="{95283487-EE97-4577-A4A7-93C56366E1D1}" ShortID="1045055433">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1ADB3BB8-8592-4D90-8DA2-465C4877E056}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="531"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.14"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Concrete_Steps_19" ID="{B63DD5B7-EEFB-4797-ABAD-B927564C168E}" ShortID="282089782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_19" ID="{427012D3-0DBE-49CB-9D93-66BE06A9A8F6}" ShortID="845333328">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_19.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_19" ID="{427012D3-0DBE-49CB-9D93-66BE06A9A8F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_20" ID="{44CAB2CB-19A8-4BA1-A4BE-5F0058D5F820}" ShortID="350170372">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_20" ID="{0CCD00F7-65C1-4992-926D-34CC41A28904}" ShortID="367791495">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_20.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_20" ID="{0CCD00F7-65C1-4992-926D-34CC41A28904}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_21" ID="{0AB1A9A8-6A9E-4B2D-BC12-4B8B5688DC57}" ShortID="400053548">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_21" ID="{33DF715D-A58C-4FE9-AA21-DFBC6E91C605}" ShortID="635049112">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_21.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_21" ID="{33DF715D-A58C-4FE9-AA21-DFBC6E91C605}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_22" ID="{4630FF90-972F-4DCC-934E-735E8BCDB669}" ShortID="794123615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_22" ID="{5216AF1D-03F9-4537-9EEA-5D65D7E81D54}" ShortID="847416279">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_22.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_22" ID="{5216AF1D-03F9-4537-9EEA-5D65D7E81D54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_23" ID="{33CCEB5A-26A7-4A41-BA13-66FBFD54A2CC}" ShortID="901560939">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_23" ID="{C14A5C5A-D32B-4CDE-A0ED-3EEEF4A413B8}" ShortID="731524336">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_23.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_23" ID="{C14A5C5A-D32B-4CDE-A0ED-3EEEF4A413B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ranger_Jump" ID="{4BD2655A-7806-4671-BB8F-3EF1A5D77A57}" ShortID="664391238">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A0082267-AC2C-4324-9F32-FBF66806EF61}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ranger_Jump_V1_01" ID="{11CF28AE-8F44-42B5-93CF-670792CB982D}" ShortID="343843890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ranger_Jump_V1_01" ID="{4C8CB7C7-0715-46D8-A233-4874479B1B69}" ShortID="424612533">
													<Language>SFX</Language>
													<AudioFile>Ranger_Jump_V1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ranger_Jump_V1_01" ID="{4C8CB7C7-0715-46D8-A233-4874479B1B69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ranger_Jump_V1_02" ID="{12C72709-6B7B-48F0-B44A-EDFEE00C40B1}" ShortID="839764456">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ranger_Jump_V1_02" ID="{5306EEC1-C1ED-438E-A769-7F75186F8535}" ShortID="461350670">
													<Language>SFX</Language>
													<AudioFile>Ranger_Jump_V1_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ranger_Jump_V1_02" ID="{5306EEC1-C1ED-438E-A769-7F75186F8535}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ranger_Jump_V1_03" ID="{B6221A37-FECF-4B21-9D3D-779377708BB7}" ShortID="708041061">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ranger_Jump_V1_03" ID="{70154E82-8AD0-4F54-89B7-535272DF1301}" ShortID="235965064">
													<Language>SFX</Language>
													<AudioFile>Ranger_Jump_V1_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ranger_Jump_V1_03" ID="{70154E82-8AD0-4F54-89B7-535272DF1301}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Druid" ID="{96A0E2E9-5205-4D70-A511-EE53C4FADF3A}" ShortID="500449212">
							<ChildrenList>
								<RandomSequenceContainer Name="Druid_Attack" ID="{38EAD9E7-1E65-4A01-A4E8-EEA0CCAE545C}" ShortID="461096276">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B89695BF-174E-48A8-933B-7DB17A1B764E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Druid_Attack_V1" ID="{24AE1E33-1964-4921-BF3A-E6DA01DA37F3}" ShortID="223024410">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Druid_Attack_V1" ID="{DEB43D11-D580-4E54-A87F-30A801359A4F}" ShortID="96230328">
													<Language>SFX</Language>
													<AudioFile>Druid_Attack_V1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Druid_Attack_V1" ID="{DEB43D11-D580-4E54-A87F-30A801359A4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Druid_Footsteps" ID="{512F0478-A26F-44AD-A7C2-0E7048790702}" ShortID="87948700">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-710</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{56D2732D-A556-4359-84EA-90B79D3CD09B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="177"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.18">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{97EDF9AD-6A3B-4AE7-B81A-D902D650D37B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footsteps_female_heels_concrete_01" ID="{8135911B-ABD8-4B8D-95F4-7D183E9AB078}" ShortID="304307887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_female_heels_concrete_01" ID="{4BB92716-C09A-4536-8EF9-D79749870876}" ShortID="729251879">
													<Language>SFX</Language>
													<AudioFile>footsteps_female_heels_concrete_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_female_heels_concrete_01" ID="{4BB92716-C09A-4536-8EF9-D79749870876}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footsteps_female_heels_concrete_02" ID="{AE29CEF3-DA24-4E2C-A89F-5A14A89AA107}" ShortID="301749557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_female_heels_concrete_02" ID="{4D56BE90-99F9-41EE-8259-B5DFDB5E2177}" ShortID="436824989">
													<Language>SFX</Language>
													<AudioFile>footsteps_female_heels_concrete_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_female_heels_concrete_02" ID="{4D56BE90-99F9-41EE-8259-B5DFDB5E2177}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footsteps_female_heels_concrete_03" ID="{BE16C0C0-B270-4101-9647-562955CD043B}" ShortID="397166083">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_female_heels_concrete_03" ID="{60A2F9FA-D3FE-4713-9C47-E39A676CC7FE}" ShortID="393497284">
													<Language>SFX</Language>
													<AudioFile>footsteps_female_heels_concrete_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_female_heels_concrete_03" ID="{60A2F9FA-D3FE-4713-9C47-E39A676CC7FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footsteps_female_heels_concrete_04" ID="{EE1F6794-283A-4B9D-A67F-FC17FF21998C}" ShortID="434644241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_female_heels_concrete_04" ID="{50C48209-3AC7-4879-9D0F-BADA7D384124}" ShortID="950085750">
													<Language>SFX</Language>
													<AudioFile>footsteps_female_heels_concrete_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_female_heels_concrete_04" ID="{50C48209-3AC7-4879-9D0F-BADA7D384124}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footsteps_female_heels_concrete_05" ID="{713EBD3E-693A-4A91-A78C-B8041CE2AF6C}" ShortID="1026786237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_female_heels_concrete_05" ID="{3CD443F5-01A0-4420-900B-9E92FB496EEE}" ShortID="788807419">
													<Language>SFX</Language>
													<AudioFile>footsteps_female_heels_concrete_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_female_heels_concrete_05" ID="{3CD443F5-01A0-4420-900B-9E92FB496EEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Druid_Jump" ID="{46D35986-C8A9-4551-8D0B-3696E059216F}" ShortID="1035475719">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{78D25289-C942-478E-A26E-14C4784F1E56}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Druid_Jump_V1_01" ID="{EC0A7F41-F5F3-4274-896A-13F08D574BF3}" ShortID="479291934">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Druid_Jump_V1_01" ID="{0503F96B-FDE8-4F0F-916B-433F42A6BC46}" ShortID="446454408">
													<Language>SFX</Language>
													<AudioFile>Druid_Jump_V1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Druid_Jump_V1_01" ID="{0503F96B-FDE8-4F0F-916B-433F42A6BC46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Druid_Jump_V1_02" ID="{4D73FFA9-50C8-410D-B895-5C30ED54688E}" ShortID="804071306">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Druid_Jump_V1_02" ID="{72A775DF-CDBB-4C7A-AEAF-51B08D9F857E}" ShortID="363037985">
													<Language>SFX</Language>
													<AudioFile>Druid_Jump_V1_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Druid_Jump_V1_02" ID="{72A775DF-CDBB-4C7A-AEAF-51B08D9F857E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Druid_Jump_V1_03" ID="{69DB5CB5-A10C-4B6E-AF54-541CAB8408D2}" ShortID="700368424">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Druid_Jump_V1_03" ID="{E859F88C-5B3E-456A-A84B-B4BE959114AE}" ShortID="933448769">
													<Language>SFX</Language>
													<AudioFile>Druid_Jump_V1_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Druid_Jump_V1_03" ID="{E859F88C-5B3E-456A-A84B-B4BE959114AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Knight" ID="{2DB200A7-45A1-4043-9CAF-61808C0251FC}" ShortID="598146608">
							<ChildrenList>
								<RandomSequenceContainer Name="Knight_Attack" ID="{D910BDE4-3105-46F3-A496-D9427A0F5174}" ShortID="797632605">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3007013-154F-469A-930C-9D77AA928050}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="455"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Knight_Attack_V1" ID="{934F5FED-BDDA-4BBB-8A68-18B68792E7BB}" ShortID="314114164">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Knight_Attack_V1" ID="{805DBE44-1F68-4197-BDBF-D06C0E3C0079}" ShortID="136660730">
													<Language>SFX</Language>
													<AudioFile>Knight_Attack_V1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Knight_Attack_V1" ID="{805DBE44-1F68-4197-BDBF-D06C0E3C0079}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Knight_Footsteps" ID="{CA8F38C7-4A3C-4A54-B289-84E9CD0A69EB}" ShortID="963806624">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71283090-A73D-4D4C-B8D3-3BB4ECB90BE9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="909"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.19"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Concrete_Steps_19" ID="{D45FCCF8-5E0A-42A6-A080-4ADE4CD66D94}" ShortID="19310797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_19" ID="{FE0AA3FE-6604-48FE-BAE6-18ADC4701119}" ShortID="796951486">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_19.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="845333328"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_19" ID="{FE0AA3FE-6604-48FE-BAE6-18ADC4701119}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_20" ID="{1CD7256C-B433-4126-945B-95DB773432FE}" ShortID="788650695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_20" ID="{BB890B6D-6708-4C4A-B08B-14EC05CED4F0}" ShortID="783076425">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_20.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="367791495"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_20" ID="{BB890B6D-6708-4C4A-B08B-14EC05CED4F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_21" ID="{512F5DEE-5CCF-4030-A7E5-FB6A38B89E4D}" ShortID="462716838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_21" ID="{2E987323-B63F-42AF-974B-9759616451F4}" ShortID="501307207">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_21.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="635049112"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_21" ID="{2E987323-B63F-42AF-974B-9759616451F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_22" ID="{DC810C3C-6ADB-455F-B150-50DA09407C5A}" ShortID="632366690">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_22" ID="{56E0B5B3-3FEA-4365-8A0E-8970FD641BAC}" ShortID="859536874">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_22.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="847416279"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_22" ID="{56E0B5B3-3FEA-4365-8A0E-8970FD641BAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Steps_23" ID="{F65AC331-EAEB-4FB6-952E-811998AB6FB2}" ShortID="936493455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Steps_23" ID="{849566D3-F418-4B6C-A005-9BC881C9A33D}" ShortID="36273863">
													<Language>SFX</Language>
													<AudioFile>Concrete_Steps_23.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="731524336"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Steps_23" ID="{849566D3-F418-4B6C-A005-9BC881C9A33D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Knight_Jump" ID="{DC7E3465-32F1-4D42-ACE7-FDB3BD4DA736}" ShortID="161170112">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AF1362F4-925F-4C35-B113-82A9F4BC15F9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Knight_Jump_V2_01" ID="{18A67CFD-39FB-4537-845C-258B38BB84D5}" ShortID="1029321646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Knight_Jump_V2_01" ID="{7F838B92-FF2F-4C8F-904C-2FE8244F4B9F}" ShortID="295259108">
													<Language>SFX</Language>
													<AudioFile>Knight_Jump_V2_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Knight_Jump_V2_01" ID="{7F838B92-FF2F-4C8F-904C-2FE8244F4B9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Knight_Jump_V2_02" ID="{73A636FF-476E-4E9A-846E-23A0093CFD6F}" ShortID="459609730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Knight_Jump_V2_02" ID="{7B5EA874-467E-42B9-B40B-407033CE11F6}" ShortID="15109588">
													<Language>SFX</Language>
													<AudioFile>Knight_Jump_V2_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Knight_Jump_V2_02" ID="{7B5EA874-467E-42B9-B40B-407033CE11F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Knight_Jump_V2_03" ID="{0A092188-2F19-4E11-A947-518ACB2FA36B}" ShortID="872950755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Knight_Jump_V2_03" ID="{E6CEADBB-2FCB-4F59-AE77-CCF36B73060A}" ShortID="838095883">
													<Language>SFX</Language>
													<AudioFile>Knight_Jump_V2_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Knight_Jump_V2_03" ID="{E6CEADBB-2FCB-4F59-AE77-CCF36B73060A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Mage" ID="{01250C68-2597-4165-A4F7-5195F9E12434}" ShortID="1022222539">
							<ChildrenList>
								<RandomSequenceContainer Name="Mage_Attack" ID="{A6131BA6-F067-499F-B726-474721D245F0}" ShortID="630069122">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mage_Attack_V1" ID="{532D2027-AB4E-4CFD-B8C7-2853FEBCC61D}" ShortID="156916900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mage_Attack_V1" ID="{24A4503A-FC7E-42E0-9B62-98B9FB11DACF}" ShortID="924259518">
													<Language>SFX</Language>
													<AudioFile>Mage_Attack_V1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mage_Attack_V1" ID="{24A4503A-FC7E-42E0-9B62-98B9FB11DACF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mage_Footsteps" ID="{53DB9329-633F-48C6-914C-736409778B8F}" ShortID="561079120">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C82AAF27-4311-490F-AE75-E9FD47EAD329}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="429"/>
															<Property Name="Min" Type="Real64" Value="-126"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.15"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mage_Jump" ID="{D7285CEC-8DEC-4D5B-A45F-78B9A2B1242C}" ShortID="639138105">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9084299E-D082-4B16-A19B-6FDBA47BA7A3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mage_Jump_V8_01" ID="{90FD017A-C5A9-4552-A315-307E2238926A}" ShortID="221446817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mage_Jump_V8_01" ID="{5B3EAD7A-65A3-4E8F-855F-A59E88F1D853}" ShortID="1068518527">
													<Language>SFX</Language>
													<AudioFile>Mage_Jump_V8_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mage_Jump_V8_01" ID="{5B3EAD7A-65A3-4E8F-855F-A59E88F1D853}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mage_Jump_V8_02" ID="{05C81E78-EAB1-4BF8-929B-D8D9A7E34E3C}" ShortID="409005526">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mage_Jump_V8_02" ID="{16E223CF-EA68-438F-BBB6-811D14C57966}" ShortID="973625299">
													<Language>SFX</Language>
													<AudioFile>Mage_Jump_V8_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mage_Jump_V8_02" ID="{16E223CF-EA68-438F-BBB6-811D14C57966}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mage_Jump_V8_03" ID="{3F34AA9B-730F-41FA-8ED8-0F18BB366776}" ShortID="994273539">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mage_Jump_V8_03" ID="{4809AFD3-1CEB-47F8-A486-C672C004CC36}" ShortID="436852125">
													<Language>SFX</Language>
													<AudioFile>Mage_Jump_V8_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mage_Jump_V8_03" ID="{4809AFD3-1CEB-47F8-A486-C672C004CC36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Main Music" ID="{BED7EAE1-B6B9-4603-BACD-95802B64CD9B}" ShortID="814136066">
					<ChildrenList>
						<Sound Name="NiceDayDotJPEG_V3" ID="{853B501B-A6A7-4169-9F11-D4C2FCA0528A}" ShortID="279889487">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NiceDayDotJPEG_V3" ID="{D1B926DC-33A4-4E0D-8FFD-CEC8DA522C87}" ShortID="379285198">
									<Language>SFX</Language>
									<AudioFile>NiceDayDotJPEG_V3.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="425700718"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NiceDayDotJPEG_V3" ID="{D1B926DC-33A4-4E0D-8FFD-CEC8DA522C87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{C0BDC57A-2DB0-45B7-911A-20E28A3766BA}" ShortID="8115304"/>
				<Folder Name="UI" ID="{C5836DF4-191D-42B2-AB32-52613EBDB112}" ShortID="508105046">
					<ChildrenList>
						<Folder Name="Menu" ID="{41429C88-7BFB-43F6-93C7-932B863B5679}" ShortID="547740066"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
