<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Keypress Test" ID="{EB42C60A-7D38-411D-BA0D-94CB1264948A}" ShortID="714470014">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Necronomnomcon_Item Pickup_05" ID="{9EB8BB5E-516B-41B4-BE11-23E728C33548}" ShortID="1055222007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A077409F-2D53-4127-8069-A988E8E09D6E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C892AF33-FD78-47E8-80E2-4AC1A218EF4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Necronomnomcon_Item Pickup_05" ID="{CA7F3DE3-AB92-4E02-87F1-D444BFC9F121}" ShortID="232857948">
									<Language>SFX</Language>
									<AudioFile>Necronomnomcon_Item Pickup_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Necronomnomcon_Item Pickup_05" ID="{CA7F3DE3-AB92-4E02-87F1-D444BFC9F121}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
