<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Session 1" ID="{5B14F8F7-6D79-4EFC-A1AA-F771040DE570}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Cave_Track_CGXMix_V2" ID="{94469711-C51D-4073-AC30-E613AAE15A1A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Town_Track_CGXMix" ID="{10DDB666-0C6C-4A31-8DA9-9667C7EC9BA3}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
