<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Session 1" ID="{5B14F8F7-6D79-4EFC-A1AA-F771040DE570}">
					<ModuleList>
						<Module>
							<ObjectRef Name="NiceDayDotJPEG_V3" ID="{853B501B-A6A7-4169-9F11-D4C2FCA0528A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Cave_Music_CGX Mix" ID="{61A95CAF-439F-46B5-ABCD-7AA565201138}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
