<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{316857A3-152F-4ABA-8639-FCA1BA1BB9AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Session 1" ID="{5B14F8F7-6D79-4EFC-A1AA-F771040DE570}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
