<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{032E0657-2410-45BE-97DA-B9D2266BB823}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{032E0657-2410-45BE-97DA-B9D2266BB823}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character-World" ID="{AFA68EE5-3876-4368-A23B-985E4E60D53D}" ShortID="635720664">
					<ChildrenList>
						<Folder Name="Coin" ID="{04A14BBB-69B4-47BF-9C2C-EDD546040ED2}" ShortID="713679595">
							<ChildrenList>
								<Event Name="Coin_Pickup" ID="{5AB89E30-CD99-4AC1-9101-9EC8B63884B9}">
									<ChildrenList>
										<Action Name="" ID="{F279EF12-76B4-4670-847D-97BED04C325A}" ShortID="418378768">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coin_Pickup" ID="{74541289-0F72-4C0F-B80A-54E8EB653C47}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{ADB2929B-A712-4BC9-8126-29FDCE5833BF}" ShortID="1033363660">
							<ChildrenList>
								<Event Name="Player_Death" ID="{712300B7-AE5C-4B9F-B312-DDBBBDDCDE92}">
									<ChildrenList>
										<Action Name="" ID="{EA8EAA04-D656-4B86-A320-C45A855C9935}" ShortID="559075623">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Death" ID="{A09885B9-4913-4400-A4C9-7807F74C9E45}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_HitEnemy" ID="{117F26B9-395C-49BA-81F6-17FB20C53FFC}">
									<ChildrenList>
										<Action Name="" ID="{6A4363D5-F6CB-42FA-9244-3D599A0D3F30}" ShortID="1034726571">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_HitEnemy" ID="{EEB3D1AB-10F9-4210-BBF8-B6EE251B99F3}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_Crate" ID="{26087688-F888-4999-A411-EA8F88E70537}">
									<ChildrenList>
										<Action Name="" ID="{78F2F94E-AFB0-4737-9A15-262D036F94C4}" ShortID="845682706">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Break_Crate" ID="{1F5DA093-2C73-4ECE-B7F3-6EB259A3216A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Classes" ID="{669AFBF7-59D9-4C68-8C6D-AFE0968648ED}" ShortID="810383776">
					<ChildrenList>
						<Folder Name="Ranger" ID="{A7916A50-6F4E-4192-86D2-CFC45CA5F865}" ShortID="667686996">
							<ChildrenList>
								<Event Name="Ranger_Attack" ID="{95DCEEBE-A856-4C52-AE7F-040A04C71F1D}">
									<ChildrenList>
										<Action Name="" ID="{713D9A5F-C413-46E7-AD33-03ACC3C3EC9A}" ShortID="676300287">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ranger_Attack" ID="{63BDD0E1-D371-4A11-8777-F2F97A581FD3}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ranger_Footsteps_Start" ID="{9CD6FB9D-390A-4186-AC2D-C65693D92E94}">
									<ChildrenList>
										<Action Name="" ID="{D94D43AF-3653-4BD7-9A0E-383A86B257B4}" ShortID="90711103">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ranger_Footsteps" ID="{95283487-EE97-4577-A4A7-93C56366E1D1}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ranger_Jump" ID="{77723232-E12D-4D3E-AEE4-B2088D3C1585}">
									<ChildrenList>
										<Action Name="" ID="{D9291413-5070-4F7A-8301-A5FC3B859E20}" ShortID="360110227">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ranger_Jump" ID="{4BD2655A-7806-4671-BB8F-3EF1A5D77A57}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{454B2754-BEE8-4EC9-AC8F-70F98E34C518}" ShortID="46406741">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ranger_Vocalizations" ID="{E1FA8913-3141-4D4F-ADF9-ABD2A5464D48}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ranger_Footsteps_Stop" ID="{32AF8DEF-9AA6-414E-8DB2-4A9BAD6C414C}">
									<ChildrenList>
										<Action Name="" ID="{B2F1F3C7-46DF-46FF-8B5A-4411C33D7452}" ShortID="869484324">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ranger_Footsteps" ID="{95283487-EE97-4577-A4A7-93C56366E1D1}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Druid" ID="{9C261BE6-D224-4E91-9B9B-3E0F7EC8004F}" ShortID="997596472">
							<ChildrenList>
								<Event Name="Druid_Attack" ID="{C986EBEA-DA04-4B7F-9DBC-314C3236E610}">
									<ChildrenList>
										<Action Name="" ID="{3135F71F-C242-41FC-8AA8-EFE664B16D0C}" ShortID="536186128">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Attack" ID="{38EAD9E7-1E65-4A01-A4E8-EEA0CCAE545C}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Footsteps_Start" ID="{A190FFB6-9029-4B9F-A27A-4D1743319B68}">
									<ChildrenList>
										<Action Name="" ID="{AFE89C4B-CE4D-4928-BA88-DC3E03C837C7}" ShortID="773296445">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Footsteps" ID="{512F0478-A26F-44AD-A7C2-0E7048790702}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Jump" ID="{C1D5484E-63DE-481C-934F-1CBA3DE01C49}">
									<ChildrenList>
										<Action Name="" ID="{A5DB37D7-FBD0-4FCD-AB7C-1EB54D99F5F5}" ShortID="237126483">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Jump" ID="{46D35986-C8A9-4551-8D0B-3696E059216F}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{18F521ED-671F-44B5-9D64-5BD7E39FDEA5}" ShortID="546112618">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Vocalizations" ID="{D357CFCD-FEE8-4210-A1F0-F7997B015570}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Footsteps_Stop" ID="{1CEBA638-721E-47D8-BC00-7095F3FE67E9}">
									<ChildrenList>
										<Action Name="" ID="{A730C7E3-B0AF-4E16-812A-27CE8A2DDF7D}" ShortID="418883587">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Footsteps" ID="{512F0478-A26F-44AD-A7C2-0E7048790702}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Knight" ID="{DDF0B2F4-C2F1-4DD8-95EE-387456BDE86E}" ShortID="109777016">
							<ChildrenList>
								<Event Name="Knight_Attack" ID="{8E9447EF-A385-453F-B816-C729C0B38052}">
									<ChildrenList>
										<Action Name="" ID="{DF8C5F23-A4AE-4E96-8110-73E0A1F1F285}" ShortID="574004423">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Attack" ID="{D910BDE4-3105-46F3-A496-D9427A0F5174}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Knight_Footsteps_Start" ID="{9D372342-726C-4F60-86CF-1077F1368E63}">
									<ChildrenList>
										<Action Name="" ID="{4FD8C6FB-1B1D-4D4B-B281-5D6ADCAE8C43}" ShortID="613290949">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Footsteps" ID="{CA8F38C7-4A3C-4A54-B289-84E9CD0A69EB}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Knight_Jump" ID="{87500757-0B05-4E82-B3B1-2042346DAA5C}">
									<ChildrenList>
										<Action Name="" ID="{60EF4F67-1B16-464D-B2F0-1BB92CDBA157}" ShortID="865896858">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Jump" ID="{DC7E3465-32F1-4D42-ACE7-FDB3BD4DA736}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{70A6AA60-A2EE-48D4-AECB-64D7524787C1}" ShortID="209746451">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Vocalizations" ID="{681F1B95-DE3D-41BA-A52A-5ACFA8CD7508}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Knight_Footsteps_Stop" ID="{122641C8-175B-44CE-9499-415144255929}">
									<ChildrenList>
										<Action Name="" ID="{78663EAE-1885-46AC-B69E-2CFE66DB4C1A}" ShortID="85745806">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Footsteps" ID="{CA8F38C7-4A3C-4A54-B289-84E9CD0A69EB}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mage" ID="{2FD040E2-6C13-45CA-BB45-455367A2BB76}" ShortID="946012029">
							<ChildrenList>
								<Event Name="Mage_Attack" ID="{074704B7-3E73-4B7B-B8EB-EAA10C2FEDA2}">
									<ChildrenList>
										<Action Name="" ID="{B589E0C5-4D40-4AA9-A57F-FD7CDFA207EE}" ShortID="669345564">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mage_Attack" ID="{A6131BA6-F067-499F-B726-474721D245F0}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mage_Footsteps_Start" ID="{979B486E-D0FB-4D3E-BE3E-48EC846A36A8}">
									<ChildrenList>
										<Action Name="" ID="{EE0A4494-B605-4CA3-9DDA-3933BA9979D3}" ShortID="613676591">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mage_Footsteps" ID="{53DB9329-633F-48C6-914C-736409778B8F}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mage_Jump" ID="{890BD51F-6082-4A0B-8B5E-12C97B9BCC39}">
									<ChildrenList>
										<Action Name="" ID="{4160DBFE-9DE8-4E67-A2A4-95BD3977871D}" ShortID="302559446">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mage_Jump" ID="{D7285CEC-8DEC-4D5B-A45F-78B9A2B1242C}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3808C479-F436-4F2A-956F-DE5BCB2F45B2}" ShortID="776031733">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mage_Vocalizations" ID="{D66ED894-9E8E-41B2-83E1-92D1422FCB23}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mage_Footsteps_Stop" ID="{E5B2250E-07A0-43FD-ACEF-515E169B3D82}">
									<ChildrenList>
										<Action Name="" ID="{9EFEA89F-BE39-40C1-B8B2-8EFDC5F45B21}" ShortID="1028855722">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mage_Footsteps" ID="{53DB9329-633F-48C6-914C-736409778B8F}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{6D4DB6A0-82F5-4659-A132-345048B5EDDE}" ShortID="1041941646">
					<ChildrenList>
						<Folder Name="Main_Music" ID="{C67ECDB0-E94C-491E-8E47-7D13E1086FFF}" ShortID="369887158">
							<ChildrenList>
								<Event Name="Town_Track" ID="{0A53A264-14B6-4594-ABDA-6215143808D1}">
									<ChildrenList>
										<Action Name="" ID="{9CB061A2-B174-48C3-BEEA-98D5DEB8865B}" ShortID="821365430">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NiceDayDotJPEG_V3" ID="{853B501B-A6A7-4169-9F11-D4C2FCA0528A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cave_Track" ID="{9794EF28-5E48-4221-A28F-1DDF21EDCCA5}">
									<ChildrenList>
										<Action Name="" ID="{ACFEC08E-A82C-47E5-B8F0-066A205E4980}" ShortID="698085586">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cave_Music_CGX Mix" ID="{61A95CAF-439F-46B5-ABCD-7AA565201138}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{DC9BD50D-6058-4D48-BBB7-29D549DC4F34}" ShortID="973694088">
					<ChildrenList>
						<Folder Name="FG" ID="{5A76A74B-0B9E-4BE7-86FF-F0840820D281}" ShortID="321835032">
							<ChildrenList>
								<Event Name="FG_Attack" ID="{F99D0350-6978-4D0D-A2D3-CE24CB526779}">
									<ChildrenList>
										<Action Name="" ID="{4B54F644-F266-4046-9336-FCFC51C109A9}" ShortID="1061870796">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FG_Attack" ID="{1572783F-9620-4565-84D8-A7732D7B0F5C}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FG_Emit" ID="{04F44853-E7A9-4107-9C68-4DF5B073E096}">
									<ChildrenList>
										<Action Name="" ID="{2EF66A94-F730-4B36-85E2-457BD55803B5}" ShortID="831429918">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FG_Emit" ID="{17981369-B79D-4BE6-BEDE-42EE7E1C55ED}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Minotaur" ID="{DD5136DF-2603-403C-8D11-22068987374B}" ShortID="918657162">
							<ChildrenList>
								<Event Name="Minotaur_Attack" ID="{43316B88-B6F9-49DC-92E9-7D14C6E2046A}">
									<ChildrenList>
										<Action Name="" ID="{2B450C6C-9315-46E6-B529-22647D0E9D51}" ShortID="127500000">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minotaur_Attack" ID="{502C2BD7-5145-4A63-8A4F-6BF03017576A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Minotaur_Emit" ID="{AECA651B-AFDE-4AF1-AD3F-584F341A350F}">
									<ChildrenList>
										<Action Name="" ID="{A2A56634-C74F-4218-BD17-62F239E5BE20}" ShortID="902555300">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minotaur_Emit" ID="{4E4EA595-E1F9-4775-85B3-31C0C45C11CD}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Alert" ID="{5BBC6F1A-3C24-4A73-A1A3-1B3D8D461B88}" ShortID="373418006">
							<ChildrenList>
								<Event Name="Enemy_Alert" ID="{C22265FD-AAC0-4359-A6EB-9FD0947C63ED}">
									<ChildrenList>
										<Action Name="" ID="{E75D6AAA-4F49-4B6B-AD1B-BF1FCD213652}" ShortID="778566966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_Alert" ID="{C094D1F3-B624-4090-8949-C5A06AA6F16F}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ui" ID="{F576AE6B-6704-4D45-82A2-6E537FB03DB1}" ShortID="561337773">
					<ChildrenList>
						<Folder Name="Menu" ID="{F75239AC-6D9C-4537-B6E3-0A3A73EB24FE}" ShortID="841886145">
							<ChildrenList>
								<Event Name="Menu_Scroll" ID="{F8BD3ABC-51BF-4423-A919-C91949FCD992}">
									<ChildrenList>
										<Action Name="" ID="{597929EF-028A-4D52-941E-378725004FE8}" ShortID="725211931">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Scroll" ID="{903E1948-4C6E-4B94-9721-B6E58760889B}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Menu_Select" ID="{AB21AED7-0FAE-42A5-8427-CBD6785F3446}">
									<ChildrenList>
										<Action Name="" ID="{716F6C42-AB64-4126-A8F2-9C813A32F5F7}" ShortID="9620341">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Select" ID="{4EF85A88-EE82-450F-8637-FB68C55D981A}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{0C747E46-AC53-485B-8DF7-FFC3A2E5BEB7}" ShortID="822937649">
					<ChildrenList>
						<Event Name="Dialogue_Quips" ID="{853E3E6E-B874-45BC-996E-1C113E2F38FA}">
							<ChildrenList>
								<Action Name="" ID="{6C6A79E4-BE70-456D-B774-387ECB6F5E5D}" ShortID="101499737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue_Quips" ID="{9842F24B-2478-41E3-A389-EC08B2CF0D40}" WorkUnitID="{7CF6D929-0649-43D9-9604-4DEBAAFFB80D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
